<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript">
      async function scrollLetter(index) {
        const final = "Happy Holidays!";
        let title = document.getElementById("title").innerHTML;

        if (title.length < final.length) {
          document.getElementById("title").innerHTML = title + final[index];
          setTimeout(scrollLetter, 80, index+1);
        }

      }
    </script>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #732626;
        font-family: 'Montserrat';font-size: 22px;
      }
        h1 {
          color: #cc7a00;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 80px;
          margin-bottom: 10px;
        }
        h1:hover {
          color: #fc9d03;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 80px;
          margin-bottom: 10px;
        }
        p {
          color: #cc7a00;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:22px;
          margin: 0;
        }
        p:hover {
          color: #fc9d03;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:22px;
          margin: 0;
        }
        .subTitle {
          padding-top: 40px;
        }
        .ornament {
          position: absolute;
          bottom: 165px;
          left: 555px;
          background-color: #95c160;
          border-radius: 100px;
          width: 200px;
          height: 200px;
        }
        .ornament:hover {
          position: absolute;
          bottom: 165px;
          left: 555px;
          background-color: #0ef400;
          border-radius: 100px;
          width: 200px;
          height: 200px;
        }
        .top {
          position: absolute;
          bottom: 175px;
          left: 625px;
          width: 40px;
          height: 200px;
          border-radius: 5px;
          background-color: #e8dcdc;
          transform: rotate(-45deg);
        }
        .ring {
          position: absolute;
          left: 560px;
          bottom: 340px;
          width: 14px;
          height: 14px;
          border-radius: 14px;
          border: 3px solid #e8dcdc;
        }
        .ornament2 {
          position: absolute;
          bottom: 165px;
          right: 555px;
          background-color: #c16060;
          border-radius: 100px;
          width: 200px;
          height: 200px;
        }
        .ornament2:hover {
          position: absolute;
          bottom: 165px;
          right: 555px;
          background-color: #f40000;
          border-radius: 100px;
          width: 200px;
          height: 200px;
        }
        .top2 {
          position: absolute;
          bottom: 175px;
          right: 625px;
          width: 40px;
          height: 200px;
          border-radius: 5px;
          background-color: #e8dcdc;
          transform: rotate(45deg);
        }
        .ring2 {
          position: absolute;
          right: 560px;
          bottom: 340px;
          width: 14px;
          height: 14px;
          border-radius: 14px;
          border: 3px solid #e8dcdc;
        }
    </style>
    <body onload="scrollLetter(0)">
      </div>
        <p class="subTitle">Welcome to Noah Otsuka's Website</p> 
        <h1 id="title"></h1> 
      </div>
      <div class="top">
      </div>
      <div class="ring">
      </div>
      <div class="ornament">
      </div>
      <div class="top2">
      </div>
      <div class="ring2">
      </div>
      <div class="ornament2">
      </div>
    </body>
</html>